# This file contains two sample nginx configurations. Uncomment the one that
# applies.
#
# This is a sample nginx configuration for a uwsgi-hosted blah instance on
# http://someblog.com/blog
# This configuration assumes blah is located in /var/www/someblog.com/blog/
#
#server {
#	listen 80;
#
#	server_name someblog.com;
#
#	access_log var/log/nginx/localhost.access.log;
#
#	location /blog/static {
#		alias /var/www/someblog.com/blog/blah/static;
#	}
#
#	location = /blog {
#		rewrite ^ /blog/;
#	}
#	
#	location /blog {
#		include uwsgi_params;
#		uwsgi_pass unix:///tmp/blah.sock;
#		uwsgi_param SCRIPT_NAME /blog;
#		uwsgi_modifier1 30;
#	}
#}
#
# If the blog is not in a subdirectory, the configuration is much simpler.
# This configuration assumes blah is located in /var/www/someblog.com/
#server {
#	listen 80;
#
#	server_name someblog.com;
#
#	access_log /var/log/nginx/localhost.access.log;
#
#	location /static {
#		alias /var/www/someblog.com/blah/static;
#	}
#
#	location / {
#		include uwsgi_params;
#		uwsgi_pass unix:///tmp/blah.sock;
#		uwsgi_modifier1 30;
#	}
#}
